  _______                     _____ _             _    
 |__   __|                   / ____| |           | |   
    | | ___ _ __ _ __ __ _  | (___ | |_ __ _  ___| | __
    | |/ _ \ '__| '__/ _` |  \___ \| __/ _` |/ __| |/ /
    | |  __/ |  | | | (_| |  ____) | || (_| | (__|   < 
  __|_|\___|_|  |_|  \__,_| |_____/ \__\__,_|\___|_|\_\
 |  __ \(_)             | |                            
 | |  | |_ _ __ ___  ___| |_ ___  _ __                 
 | |  | | | '__/ _ \/ __| __/ _ \| '__|                
 | |__| | | | |  __/ (__| || (_) | |                   
 |_____/|_|_|  \___|\___|\__\___/|_|                   
                                                       
                                                       